.auth-layout {
  width: 100%;
  min-height: 100vh;
  display: flex;
  &-banner {
    display: none;
    padding: 24px;
    flex: 1;
    background-color: #f5da02;
    &-inner {
      position: relative;
      width: 100%;
      height: 100%;
      border: 1px solid #fff;
      &-logo {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        max-width: 270px;
      }
    }
  }
  &-content {
    flex: 2;
    padding: 1.5rem;
    position: relative;
    &-wrapper {
      padding: 32px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      max-width: 460px;
    }
    &-logo-wrapper {
      position: absolute;
      top: 0;
      right: 0;
    }
  }
  .ant-form-item {
    margin-bottom: 6px;
    flex-direction: column;
    align-items: flex-start;
    .ant-form-item-control {
      width: 100%;
    }
    label {
      height: 24px;
    }
  }

  @media (min-width: 992px) {
    &-banner {
      display: block;
    }
  }
}
.login-form-button {
  width: 100%;
}
.login-form-forgot {
  float: right;
}
